<!DOCTYPE html>
<html>
  <head>
    <title>New | Learning Journal</title>
    <link rel="stylesheet" type="text/css" href="learningjournal.css">
  </head>
  <body>
    <header>
      <h1>New Entry</h1>
    </header>
    <section>
      <form id="create">
	<p>Title</p>
	<input type="text" name="title">
	<input type="button" value="Submit">
      </form>
      <textarea rows="20" cols="80" name="content" form="create"></textarea>
    </section>
    <footer>
      <nav>
	<a href="index.html">Home</a>
      </nav>
    </footer>
  </body>
</html>
