<!DOCTYPE html>
<html>
  <head>
    <title>Learning Journal</title>
    <link rel="stylesheet" type="text/css" href="learningjournal.css">
  </head>
  <body>
    <header>
      <h1>Journal Entries</h1>
    </header>
    <section>
      	<ul>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	  <li><a href="detail.html">Date : Title</a></li>
	</ul>
    </section>
    <footer>
      <nav>
	<a href="create.html">New Entry</a>
      </nav>
    </footer>
  </body>
</html>
